# Api-Tcc-Producer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/pucminas/apiproducer/: ApiProducerApplication.java
src/main/java/br/com/pucminas/apiproducer/annotations/: EmailValidator.java  EmailValidatorDomain.java  NullAnythingText.java  NullAnythingTextValidator.java
src/main/java/br/com/pucminas/apiproducer/configs/: AppConfig.java  DatabaseConfig.java  RabbitMQConfig.java
src/main/java/br/com/pucminas/apiproducer/configs/security/: KeyStoreConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/br/com/pucminas/apiproducer/configs/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/br/com/pucminas/apiproducer/constants/: ApiConstants.java  EndpointsConstants.java
src/main/java/br/com/pucminas/apiproducer/consumers/: EmailConsumer.java
src/main/java/br/com/pucminas/apiproducer/controllers/: AbsController.java  AreasController.java  AuthController.java  NotificationController.java  ProjectsController.java  StatusController.java  TimelineController.java  TokenController.java  UsersController.java  UsuariosController.java
src/main/java/br/com/pucminas/apiproducer/dtos/: AreasRequestDto.java  CountDataRequestDto.java  EmailDto.java  EventsDto.java  HealthCheckDto.java  LoginRequestDto.java  NotificationRequestDto.java  NotificationUpdateRequestDto.java  ProjectRequestDto.java  ProjectUpdateRequestDto.java  StatusRequestDto.java  StatusUpdateRequestDto.java  TimelineRequestDto.java  TimelineUpdateRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java  UsersRequestDto.java
src/main/java/br/com/pucminas/apiproducer/dtos/erro/: Campos.java  ErroData.java
src/main/java/br/com/pucminas/apiproducer/entities/: Notificacao.java  Projeto.java  Status.java  Timeline.java  User.java  Usuario.java
src/main/java/br/com/pucminas/apiproducer/enums/: AreasEnum.java  EventsEnum.java  RequestStatusEnum.java  StatusEnum.java
src/main/java/br/com/pucminas/apiproducer/exceptions/: AppException.java  ApplicationException.java  AreasException.java  EventsErrorException.java  ExceptionsHandler.java  NotificationErrorException.java  ProjectNotFoundException.java  StatusErrorException.java  TimelineErrorException.java  UserException.java  UserNotAuthorizedException.java
src/main/java/br/com/pucminas/apiproducer/mappers/: NotificationMapper.java  ProjectMapper.java  StatusMapper.java  TimelineMapper.java
src/main/java/br/com/pucminas/apiproducer/producers/: EmailProducer.java  EmailProducerService.java  EmailProducerServiceImpl.java
src/main/java/br/com/pucminas/apiproducer/repositories/: NotificacaoRepository.java  ProjetoRepository.java  StatusRepository.java  TimelineRepository.java  UsuarioRepository.java
src/main/java/br/com/pucminas/apiproducer/schedulers/: ProjectsScheduler.java
src/main/java/br/com/pucminas/apiproducer/services/: AuthService.java  EmailService.java  NotificationService.java  ProjectService.java  StatusService.java  TimelineService.java  UsuarioService.java
src/main/java/br/com/pucminas/apiproducer/services/impl/: AuthServiceImpl.java  NotificationServiceImpl.java  ProjectServiceImpl.java  StatusServiceImpl.java  TimelineServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/pucminas/apiproducer/utils/: Helpers.java
src/main/resources/: application.properties
src/main/resources/certs/: api_tcc_keystore.jks
src/test/java/br/com/pucminas/apiproducer/: ApiProducerApplicationTests.java
