
#Mensageria Rabbit MQ
spring.rabbitmq.addresses=${AMQP_URL}
spring.rabbitmq.queue=tcc

#PostgreSql Database
postgresql.datasource.url=${DATABASE_URL}

#ORM SpringData Jpa ORM Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.PhysicalNamingStrategy

#Security Token JWT ~ Keystore
app.keystore.path=certs/api_tcc_keystore.jks
app.keystore.key=${KEYSTORE_ALIAS}
app.keystore.secret=${KEYSTORE_PASS}
app.keystore.jwt-expiration-in-millis=900000